convidados = [
    {"nome": "Adarlan Alves Ferreira", "telefone": "5519989954336", "codigo": "Alves Ferreira", "qtd": 3}, 
    {"nome": "Adriano Crepaldi", "telefone": "0000000000000000", "codigo": "Adriano Crepaldi", "qtd": 1}, 
    {"nome": "Adriano Domingues", "telefone": "554288411493", "codigo": "Adriano Domingues", "qtd": 1}, 
    {"nome": "Alexandre Valeriano", "telefone": "5519992354942", "codigo": "Alexandre Valeriano", "qtd": 2}, 
    {"nome": "Ana Carolina", "telefone": "0000000000000000", "codigo": "Ana Carolina", "qtd": 2}, 
    {"nome": "Ana Paula Souza", "telefone": "5519991959731", "codigo": "Ana Paula Souza", "qtd": 4}, 
    {"nome": "Anderson Candido", "telefone": "5519993764674", "codigo": "Anderson Candido", "qtd": 0}, 
    {"nome": "Andreia David", "telefone": "0000000000000000", "codigo": "Andreia David", "qtd": 3}, 
    {"nome": "Anisio José Crepaldi", "telefone": "0000000000000000", "codigo": "Anisio José Crepaldi", "qtd": 0}, 
    {"nome": "Ariane Domingues", "telefone": "554299203151", "codigo": "Ariane Domingues", "qtd": 1}, 
    {"nome": "Daniel Augusto", "telefone": "554284285746", "codigo": "Daniel Augusto", "qtd": 3}, 
    {"nome": "Davi Lucca", "telefone": "0000000000000000", "codigo": "Davi Lucca", "qtd": 0}, #mandar para o andre ou nos msm confirmamos 
    {"nome": "Edimar Oliveira", "telefone": "+5519993463770", "codigo": "Edimar Oliveira", "qtd": 1}, 
    {"nome": "Elena Cristina Caetano", "telefone": "0000000000000000", "codigo": "Elena Cristina Caetano", "qtd": 0}, 
    {"nome": "Eva Ramos", "telefone": "554288530439", "codigo": "Eva Ramos", "qtd": 1}, 
    {"nome": "Fernando Dias", "telefone": "5519989955389", "codigo": "Fernando Dias", "qtd": 1}, 	
    {"nome": "Gabriel David", "telefone": "554288000732", "codigo": "Gabriel David Domingues", "qtd": 1}, 
    {"nome": "Gabriely Zamarchi", "telefone": "0000000000000000", "codigo": "Gabriely Zamarchi", "qtd": 0}, 
    {"nome": "Henrique Monteiro", "telefone": "5519993072881", "codigo": "Henrique Monteiro", "qtd": 0}, 
    {"nome": "Isac Silva", "telefone": "5519998709059", "codigo": "Isac Silva", "qtd": 1}, 
    {"nome": "José Aldair Pereira", "telefone": "0000000000000000", "codigo": "José Aldair Pereira", "qtd": 0}, 
    {"nome": "Joyce Lorena Oliveira", "telefone": "5519998094218", "codigo": "Joyce Lorena Oliveira", "qtd": 0}, 
    {"nome": "Julia Ramos", "telefone": "554288582712", "codigo": "Julia Ramos", "qtd": 2}, 
    {"nome": "Kelry Michetti", "telefone": "0000000000000000", "codigo": "Kelry Michetti", "qtd": 2}, 
    {"nome": "Leia Silva", "telefone": "0000000000000000", "codigo": "Leia Silva", "qtd": 0}, 
    {"nome": "Lilian Caroline", "telefone": "0000000000000000", "codigo": "Lilian Caroline", "qtd": 1}, 
    {"nome": "Luiz Carlos Figueiredo", "telefone": "5519997245365", "codigo": "Luiz Carlos Figueiredo", "qtd": 1}, 
    {"nome": "Marcio Domingues", "telefone": "554299168185", "codigo": "Marcio Domingues", "qtd": 2}, 
    {"nome": "Maria Eduarda Suyama", "telefone": "0000000000000000", "codigo": "Maria Eduarda Suyama", "qtd": 0}, 
    {"nome": "Maria José Crepaldi", "telefone": "0000000000000000", "codigo": "Maria José Crepaldi", "qtd": 0}, 
    {"nome": "Maria Vitoria", "telefone": "0000000000000000", "codigo": "Maria Vitoria", "qtd": 2}, 
    {"nome": "Marina", "telefone": "0000000000000000", "codigo": "Marina", "qtd": 0}, 
    {"nome": "Matheus Isidoro", "telefone": "554288892258", "codigo": "Matheus Isidoro", "qtd": 2}, 
    {"nome": "Paula Andreia Crepaldi", "telefone": "0000000000000000", "codigo": "Paula Andreia Crepaldi", "qtd": 1}, 
    {"nome": "Pedro da Luz", "telefone": "5519987291126", "codigo": "Pedro da Luz", "qtd": 0}, #numero do meu pai
    {"nome": "Ponciano Domingues", "telefone": "554284012798", "codigo": "Ponciano Domingues", "qtd": 3}, 
    {"nome": "Rayanne Crepaldi", "telefone": "5519982022980", "codigo": "Rayanne Crepaldi", "qtd": 0}, 
    {"nome": "Regiane Ramos", "telefone": "5519998478474", "codigo": "Regiane Ramos Santana", "qtd": 0}, 
    {"nome": "Eunice da Silvaa", "telefone": "0000000000000000", "codigo": "Eunice da Silva", "qtd": 1}, 
    {"nome": "Rogerio da Silva", "telefone": "0000000000000000", "codigo": "Rogerio da Silva", "qtd": 0}, 
    {"nome": "Suelen Ramos", "telefone": "554288696067", "codigo": "Suelen Ramos", "qtd": 1}, 
    {"nome": "Taciele Domingues", "telefone": "554299957984", "codigo": "Taciele Domingues", "qtd": 1}, 
    {"nome": "Tamires Dias", "telefone": "5519994990381", "codigo": "Tamires Dias", "qtd": 0}, # ver se não mudou de numero
    {"nome": "Vinicius Alves", "telefone": "5519984607162", "codigo": "Vinicius Alves", "qtd": 0}, 

]


telefones para pegar com a rayssa:

Adriano Crepaldi
Ana Carolina
Andreia David
Anisio José Crepaldi
Elena Cristina Caetano
Gabriely Zamarchi
José Aldair Pereira
Kelry Michetti
Leia Silva
Lilian Caroline
Maria Eduarda Suyama
Maria José Crepaldi
Maria Vitoria
Marina
Paula Andreia Crepaldi
Eunice da Silva



